<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="https://iili.io/Jg5oK37.png">
    <title>Class 8 DAV Students Portal | Notifications, Notes, Books PDF, Syllabus</title>
    <meta name="description" content="Welcome to the Class 8 DAV Students Portal! Access notifications, notes, PDF books, syllabus, and more. Stay updated with holidays list and previous year questions (PYQ).">
    <meta name="keywords" content="Class 8, DAV, students, notifications, notes, books, PDF, syllabus, holidays, previous year questions, PYQ, education">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Nav.css">
</head>
<body>
  <main>
    <img src="https://iili.io/JgR47e4.png">
      <a href="Page-2.html" class="btn"><div class="btn-container">Let's Go<span><ion-icon name="arrow-forward-outline"></ion-icon></span></div></a>
  </main>
  <div id="bg"></div>
  <ul class="menu">
  <input type="checkbox" id="active">
    <label for="active" class="toggle"><ion-icon name="add-outline"></ion-icon></label>
    <li style="--i: 0; --clr: #ff2972;"><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
    <li style="--i: 1; --clr: #ffc905;"><a href="#"><ion-icon name="apps-outline"></ion-icon></a></li>
    <li style="--i: 2; --clr: #00dc00;"><a href="#"><ion-icon name="notifications-outline"></ion-icon></a></li>
    <li style="--i: 3; --clr: #fe00f1;"><a href="#"><ion-icon name="chatbox-ellipses-outline"></ion-icon></a></li>
    <li style="--i: 4; --clr: #00b0fe;"><a href="#"><ion-icon name="log-out-outline"></ion-icon></a></li>
  </ul>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>